// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.
// -------------------------------------------------------------------------------
// This file contains confidential and proprietary information
// of AMD and is protected under U.S. and international copyright
// and other intellectual property laws.
//
// DISCLAIMER
// This disclaimer is not a license and does not grant any
// rights to the materials distributed herewith. Except as
// otherwise provided in a valid license issued to you by
// AMD, and to the maximum extent permitted by applicable
// law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
// WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
// AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
// BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
// INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
// (2) AMD shall not be liable (whether in contract or tort,
// including negligence, or under any other theory of
// liability) for any loss or damage of any kind or nature
// related to, arising under or in connection with these
// materials, including for any direct, or any indirect,
// special, incidental, or consequential loss or damage
// (including loss of data, profits, goodwill, or any type of
// loss or damage suffered as a result of any action brought
// by a third party) even if such damage or loss was
// reasonably foreseeable or AMD had been advised of the
// possibility of the same.
//
// CRITICAL APPLICATIONS
// AMD products are not designed or intended to be fail-
// safe, or for use in any application requiring fail-safe
// performance, such as life-support or safety devices or
// systems, Class III medical devices, nuclear facilities,
// applications related to the deployment of airbags, or any
// other applications that could lead to death, personal
// injury, or severe property or environmental damage
// (individually and collectively, "Critical
// Applications"). Customer assumes the sole risk and
// liability of any use of AMD products in Critical
// Applications, subject only to applicable laws and
// regulations governing limitations on product liability.
//
// THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
// PART OF THIS FILE AT ALL TIMES.
//
// DO NOT MODIFY THIS FILE.

// MODULE VLNV: amd.com:blockdesign:block_design:1.0

// The following must be inserted into your System Verilog file for this
// module to be instantiated. Change the instance name, port and interface connections
// (in parentheses) to your own signal names.

// IMPORTANT: Please check the generated 'block_design_sv.sv' wrapper file is also included in the project.
//            This file can be found in the .gen folder of the respective IP or Block Design after
//            running the generate output products step.

// INCLUDE_TAG     ------ Begin cut for INTERFACE INSTANTIATION Include ------
`include "vivado_interfaces.svh"
// INCLUDE_TAG_END ------  End cut for INTERFACE INSTANTIATION Include  ------

// INTF_TAG     ------ Begin cut for INTERFACE INSTANTIATION Template ------

// INTF_TAG_END ------  End cut for INTERFACE INSTANTIATION Template  ------

// INST_TAG     ------ Begin cut for WRAPPER INSTANTIATION Template ------
block_design_sv your_instance_name (
  .ddr3_sdram_dq(ddr3_sdram_dq), // inout wire [15:0] ddr3_sdram_dq
  .ddr3_sdram_dqs_p(ddr3_sdram_dqs_p), // inout wire [1:0] ddr3_sdram_dqs_p
  .ddr3_sdram_dqs_n(ddr3_sdram_dqs_n), // inout wire [1:0] ddr3_sdram_dqs_n
  .ddr3_sdram_addr(ddr3_sdram_addr), // output wire [14:0] ddr3_sdram_addr
  .ddr3_sdram_ba(ddr3_sdram_ba), // output wire [2:0] ddr3_sdram_ba
  .ddr3_sdram_ras_n(ddr3_sdram_ras_n), // output wire ddr3_sdram_ras_n
  .ddr3_sdram_cas_n(ddr3_sdram_cas_n), // output wire ddr3_sdram_cas_n
  .ddr3_sdram_we_n(ddr3_sdram_we_n), // output wire ddr3_sdram_we_n
  .ddr3_sdram_reset_n(ddr3_sdram_reset_n), // output wire ddr3_sdram_reset_n
  .ddr3_sdram_ck_p(ddr3_sdram_ck_p), // output wire [0:0] ddr3_sdram_ck_p
  .ddr3_sdram_ck_n(ddr3_sdram_ck_n), // output wire [0:0] ddr3_sdram_ck_n
  .ddr3_sdram_cke(ddr3_sdram_cke), // output wire [0:0] ddr3_sdram_cke
  .ddr3_sdram_dm(ddr3_sdram_dm), // output wire [1:0] ddr3_sdram_dm
  .ddr3_sdram_odt(ddr3_sdram_odt), // output wire [0:0] ddr3_sdram_odt
  .oled_pin7_i(oled_pin7_i), // input wire oled_pin7_i
  .oled_pin2_o(oled_pin2_o), // output wire oled_pin2_o
  .oled_pin8_i(oled_pin8_i), // input wire oled_pin8_i
  .oled_pin9_i(oled_pin9_i), // input wire oled_pin9_i
  .oled_pin10_o(oled_pin10_o), // output wire oled_pin10_o
  .oled_pin4_o(oled_pin4_o), // output wire oled_pin4_o
  .oled_pin4_i(oled_pin4_i), // input wire oled_pin4_i
  .oled_pin2_i(oled_pin2_i), // input wire oled_pin2_i
  .oled_pin10_t(oled_pin10_t), // output wire oled_pin10_t
  .oled_pin8_t(oled_pin8_t), // output wire oled_pin8_t
  .oled_pin9_t(oled_pin9_t), // output wire oled_pin9_t
  .oled_pin4_t(oled_pin4_t), // output wire oled_pin4_t
  .oled_pin9_o(oled_pin9_o), // output wire oled_pin9_o
  .oled_pin10_i(oled_pin10_i), // input wire oled_pin10_i
  .oled_pin7_t(oled_pin7_t), // output wire oled_pin7_t
  .oled_pin2_t(oled_pin2_t), // output wire oled_pin2_t
  .oled_pin7_o(oled_pin7_o), // output wire oled_pin7_o
  .oled_pin8_o(oled_pin8_o), // output wire oled_pin8_o
  .iic_rtl_scl_i(iic_rtl_scl_i), // input wire iic_rtl_scl_i
  .iic_rtl_scl_o(iic_rtl_scl_o), // output wire iic_rtl_scl_o
  .iic_rtl_scl_t(iic_rtl_scl_t), // output wire iic_rtl_scl_t
  .iic_rtl_sda_i(iic_rtl_sda_i), // input wire iic_rtl_sda_i
  .iic_rtl_sda_o(iic_rtl_sda_o), // output wire iic_rtl_sda_o
  .iic_rtl_sda_t(iic_rtl_sda_t), // output wire iic_rtl_sda_t
  .led_8bits_tri_o(led_8bits_tri_o), // output wire [7:0] led_8bits_tri_o
  .dip_switches_8bits_tri_i(dip_switches_8bits_tri_i), // input wire [7:0] dip_switches_8bits_tri_i
  .sys_clk_i(sys_clk_i), // input wire sys_clk_i
  .reset(reset), // input wire reset
  .SDATA_I(SDATA_I), // input wire [0:0] SDATA_I
  .BCLK_O(BCLK_O), // output wire [0:0] BCLK_O
  .LRCLK_O(LRCLK_O), // output wire [0:0] LRCLK_O
  .SDATA_O(SDATA_O), // output wire [0:0] SDATA_O
  .MCLK_O(MCLK_O), // output wire MCLK_O
  .usb_uart_rxd(usb_uart_rxd), // input wire usb_uart_rxd
  .usb_uart_txd(usb_uart_txd) // output wire usb_uart_txd
);
// INST_TAG_END ------  End cut for WRAPPER INSTANTIATION Template  ------

// You must compile the wrapper file block_design_sv.sv when simulating
// the module, block_design_sv. When compiling the wrapper file, be sure to
// reference the System Verilog simulation library.
