#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat May  2 00:24:46 2026
# Process ID         : 8696
# Current directory  : D:/Vivado/AudioFilters/AudioFilters.runs/block_design_microblaze_riscv_0_0_synth_1
# Command line       : vivado.exe -log block_design_microblaze_riscv_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source block_design_microblaze_riscv_0_0.tcl
# Log file           : D:/Vivado/AudioFilters/AudioFilters.runs/block_design_microblaze_riscv_0_0_synth_1/block_design_microblaze_riscv_0_0.vds
# Journal file       : D:/Vivado/AudioFilters/AudioFilters.runs/block_design_microblaze_riscv_0_0_synth_1\vivado.jou
# Running On         : SPACESHIP
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 5 7535HS with Radeon Graphics        
# CPU Frequency      : 3294 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16438 MB
# Swap memory        : 11016 MB
# Total Virtual      : 27454 MB
# Available Virtual  : 1782 MB
#-----------------------------------------------------------
source block_design_microblaze_riscv_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 588.527 ; gain = 257.562
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado/AudioFilters/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
Command: synth_design -top block_design_microblaze_riscv_0_0 -part xc7a200tsbg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 60128
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1393.730 ; gain = 541.727
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'block_design_microblaze_riscv_0_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_microblaze_riscv_0_0/synth/block_design_microblaze_riscv_0_0.vhd:194]
	Parameter C_FREQ bound to: 100000000 - type: integer 
	Parameter C_USE_CONFIG_RESET bound to: 0 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_IRQ bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_CLK_DEBUG bound to: 2 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_CLK bound to: 1 - type: integer 
	Parameter C_NUM_SYNC_FF_DBG_TRACE_CLK bound to: 2 - type: integer 
	Parameter C_FAULT_TOLERANT bound to: 0 - type: integer 
	Parameter C_ECC_USE_CE_EXCEPTION bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_SLAVE bound to: 0 - type: integer 
	Parameter C_LOCKSTEP_MASTER bound to: 0 - type: integer 
	Parameter C_TEMPORAL_DEPTH bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_PART bound to: xc7a200tsbg484-1 - type: string 
	Parameter C_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_LMB_DATA_SIZE bound to: 32 - type: integer 
	Parameter C_INSTR_SIZE bound to: 32 - type: integer 
	Parameter C_IADDR_SIZE bound to: 32 - type: integer 
	Parameter C_PIADDR_SIZE bound to: 32 - type: integer 
	Parameter C_DADDR_SIZE bound to: 32 - type: integer 
	Parameter C_PDADDR_SIZE bound to: 32 - type: integer 
	Parameter C_INSTANCE bound to: block_design_microblaze_riscv_0_0 - type: string 
	Parameter C_AVOID_PRIMITIVES bound to: 0 - type: integer 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_INTERCONNECT bound to: 2 - type: integer 
	Parameter C_BASE_VECTORS bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_ARCHID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
	Parameter C_IMPID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
	Parameter C_HARTID bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_M_AXI_DP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DP_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_USE_AXI_DP_EXT_ADDR bound to: 0 - type: integer 
	Parameter C_M_AXI_D_BUS_EXCEPTION bound to: 1 - type: integer 
	Parameter C_M_AXI_IP_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IP_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IP_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_I_BUS_EXCEPTION bound to: 1 - type: integer 
	Parameter C_D_LMB bound to: 1 - type: integer 
	Parameter C_D_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_D_LMB_HAS_PROT bound to: 0 - type: integer 
	Parameter C_D_AXI bound to: 1 - type: integer 
	Parameter C_I_LMB bound to: 1 - type: integer 
	Parameter C_I_LMB_PROTOCOL bound to: 0 - type: integer 
	Parameter C_I_LMB_HAS_PROT bound to: 0 - type: integer 
	Parameter C_I_AXI bound to: 0 - type: integer 
	Parameter C_S_AXI bound to: 0 - type: integer 
	Parameter C_USE_MULDIV bound to: 0 - type: integer 
	Parameter C_USE_ATOMIC bound to: 0 - type: integer 
	Parameter C_USE_FPU bound to: 0 - type: integer 
	Parameter C_USE_COMPRESSION bound to: 0 - type: integer 
	Parameter C_USE_BITMAN bound to: 0 - type: integer 
	Parameter C_FSL_LINKS bound to: 0 - type: integer 
	Parameter C_USE_EXTENDED_FSL_INSTR bound to: 0 - type: integer 
	Parameter C_MMU_PRIVILEGED_INSTR bound to: 0 - type: integer 
	Parameter C_FSL_EXCEPTION bound to: 0 - type: integer 
	Parameter C_IMPRECISE_EXCEPTIONS bound to: 0 - type: integer 
	Parameter C_MISALIGNED_EXCEPTIONS bound to: 1 - type: integer 
	Parameter C_ILL_INSTR_EXCEPTION bound to: 2 - type: integer 
	Parameter C_PMP_ENTRIES bound to: 0 - type: integer 
	Parameter C_PMP_GRANULARITY bound to: 2 - type: integer 
	Parameter C_PMP_ENHANCEMENTS bound to: 0 - type: integer 
	Parameter C_PMP_CFG0 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG1 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG2 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG3 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG4 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG5 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG6 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG7 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG8 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG9 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG10 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG11 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG12 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG13 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG14 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_CFG15 bound to: 32'b00000000000000000000000000000000 
	Parameter C_PMP_ADDR0 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR1 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR2 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR3 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR4 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR5 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR6 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR7 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR8 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR9 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR10 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR11 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR12 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR13 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR14 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR15 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR16 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR17 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR18 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR19 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR20 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR21 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR22 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR23 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR24 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR25 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR26 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR27 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR28 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR29 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR30 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR31 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR32 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR33 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR34 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR35 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR36 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR37 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR38 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR39 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR40 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR41 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR42 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR43 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR44 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR45 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR46 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR47 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR48 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR49 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR50 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR51 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR52 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR53 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR54 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR55 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR56 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR57 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR58 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR59 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR60 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR61 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR62 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_ADDR63 bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_READ_ONLY bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_PMP_DEBUG_INHIBIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter C_USE_INTERRUPT bound to: 2 - type: integer 
	Parameter C_USE_NON_SECURE bound to: 0 - type: integer 
	Parameter C_USE_EXT_BRK bound to: 0 - type: integer 
	Parameter C_USE_EXT_NM_BRK bound to: 0 - type: integer 
	Parameter C_TRAP_ENHANCEMENT bound to: 0 - type: integer 
	Parameter C_USE_SLEEP bound to: 0 - type: integer 
	Parameter C_USE_MMU bound to: 0 - type: integer 
	Parameter C_USE_BARREL bound to: 1 - type: integer 
	Parameter C_USE_COUNTERS bound to: 1 - type: integer 
	Parameter C_USE_SSTC bound to: 1 - type: integer 
	Parameter C_USE_BRANCH_TARGET_CACHE bound to: 0 - type: integer 
	Parameter C_BRANCH_TARGET_CACHE_SIZE bound to: 0 - type: integer 
	Parameter C_PC_WIDTH bound to: 32 - type: integer 
	Parameter C_DEBUG_ENABLED bound to: 1 - type: integer 
	Parameter C_DEBUG_INTERFACE bound to: 0 - type: integer 
	Parameter C_DEBUG_NUM_PROGBUF bound to: 2 - type: integer 
	Parameter C_NUMBER_OF_PC_BRK bound to: 1 - type: integer 
	Parameter C_NUMBER_OF_RD_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_NUMBER_OF_WR_ADDR_BRK bound to: 0 - type: integer 
	Parameter C_DEBUG_EVENT_COUNTERS bound to: 0 - type: integer 
	Parameter C_DEBUG_LATENCY_COUNTERS bound to: 0 - type: integer 
	Parameter C_DEBUG_COUNTER_WIDTH bound to: 64 - type: integer 
	Parameter C_DEBUG_TRACE_SIZE bound to: 0 - type: integer 
	Parameter C_DEBUG_EXTERNAL_TRACE bound to: 0 - type: integer 
	Parameter C_DEBUG_TRACE_ASYNC_RESET bound to: 0 - type: integer 
	Parameter C_DEBUG_PROFILE_SIZE bound to: 0 - type: integer 
	Parameter C_INTERRUPT_IS_EDGE bound to: 0 - type: integer 
	Parameter C_EDGE_IS_POSITIVE bound to: 1 - type: integer 
	Parameter C_ASYNC_INTERRUPT bound to: 1 - type: integer 
	Parameter C_ASYNC_WAKEUP bound to: 3 - type: integer 
	Parameter C_M0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S0_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S1_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S2_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S3_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S4_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S5_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S6_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S7_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S8_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S9_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S10_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S11_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S12_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S13_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S14_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S15_AXIS_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ICACHE_BASEADDR bound to: 64'b0000000000000000000000000000000010000000000000000000000000000000 
	Parameter C_ICACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000010011111111111111111111111111111 
	Parameter C_USE_ICACHE bound to: 1 - type: integer 
	Parameter C_ICACHE_BYTE_SIZE bound to: 32768 - type: integer 
	Parameter C_ICACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_ICACHE_STREAMS bound to: 0 - type: integer 
	Parameter C_ICACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_ICACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_ICACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_IC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_IC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_IC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_IC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_IC_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DCACHE_BASEADDR bound to: 64'b0000000000000000000000000000000010000000000000000000000000000000 
	Parameter C_DCACHE_HIGHADDR bound to: 64'b0000000000000000000000000000000010011111111111111111111111111111 
	Parameter C_USE_DCACHE bound to: 1 - type: integer 
	Parameter C_DCACHE_BYTE_SIZE bound to: 32768 - type: integer 
	Parameter C_DCACHE_LINE_LEN bound to: 4 - type: integer 
	Parameter C_DCACHE_USE_WRITEBACK bound to: 0 - type: integer 
	Parameter C_DCACHE_VICTIMS bound to: 0 - type: integer 
	Parameter C_DCACHE_FORCE_TAG_LUTRAM bound to: 0 - type: integer 
	Parameter C_DCACHE_DATA_WIDTH bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_THREAD_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXI_DC_EXCLUSIVE_ACCESS bound to: 0 - type: integer 
	Parameter C_M_AXI_DC_USER_VALUE bound to: 31 - type: integer 
	Parameter C_M_AXI_DC_AWUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_ARUSER_WIDTH bound to: 5 - type: integer 
	Parameter C_M_AXI_DC_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXI_DC_BUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'riscv' declared at 'd:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ipshared/404b/hdl/microblaze_riscv_v1_0_vh_rfs.vhd:135219' bound to instance 'U0' of component 'riscv' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_microblaze_riscv_0_0/synth/block_design_microblaze_riscv_0_0.vhd:1088]
INFO: [Synth 8-256] done synthesizing module 'block_design_microblaze_riscv_0_0' (0#1) [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_microblaze_riscv_0_0/synth/block_design_microblaze_riscv_0_0.vhd:194]
INFO: [Synth 8-7129] Port Clk in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port Reset in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port Config_Reset in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_Inhibit_Ext in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port Dbg_State in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[fflags] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[frm] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[fcsr] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[cycle] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[instret] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[cycleh] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[instreth] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[hpmcounter] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[hpmcounterh] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[stream] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mstatus] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mstatush] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[misa] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mie] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mtvec] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mscratch] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mepc] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mcause] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mtval] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mip] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mvendorid] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[marchid] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mimpid] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mhartid] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mstream] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mwfi] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[medeleg] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mideleg] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[menvcfg] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mseccfg] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mcounteren] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mcountinhibit] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mcycle] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[minstret] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mcycleh] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[minstreth] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mhpmevent] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mhpmcounter] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mhpmcounterh] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mnivec] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mnevec] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mnscratch] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mnepc] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mncause] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[mnstatus] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[dcsr] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[dpc] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[sstatus] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[stvec] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[sie] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[sip] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[sscratch] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[sepc] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[scause] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[stval] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[senvcfg] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[stimecmp] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[stimecmph] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[satp] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[scounteren] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[tselect] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[tdata1] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[tdata2] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[tdata3] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[tinfo] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[tcontrol] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[pmp_cfg] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[pmp_cfgh] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Sel_CSR[pmp_addr] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_CSR_Number[6] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_CSR_Number[5] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_CSR_Number[4] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_CSR_Number[3] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_CSR_Number[2] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_CSR_Number[1] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_CSR_Number[0] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_Write_CSR in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_ALU_Result[31] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_ALU_Result[30] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_ALU_Result[29] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_ALU_Result[28] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_ALU_Result[27] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_ALU_Result[26] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_ALU_Result[25] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_ALU_Result[24] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_ALU_Result[23] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_ALU_Result[22] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_ALU_Result[21] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_ALU_Result[20] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_ALU_Result[19] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_ALU_Result[18] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_ALU_Result[17] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_ALU_Result[16] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_ALU_Result[15] in module pmp_checker is either unconnected or has no load
INFO: [Synth 8-7129] Port EX_ALU_Result[14] in module pmp_checker is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 2146.453 ; gain = 1294.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 2146.453 ; gain = 1294.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 2146.453 ; gain = 1294.449
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2225.398 ; gain = 11.625
INFO: [Netlist 29-17] Analyzing 482 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_microblaze_riscv_0_0/block_design_microblaze_riscv_0_0_ooc_debug.xdc] for cell 'U0'
Finished Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_microblaze_riscv_0_0/block_design_microblaze_riscv_0_0_ooc_debug.xdc] for cell 'U0'
Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_microblaze_riscv_0_0/block_design_microblaze_riscv_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_microblaze_riscv_0_0/block_design_microblaze_riscv_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_microblaze_riscv_0_0/block_design_microblaze_riscv_0_0.xdc] for cell 'U0'
Finished Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_microblaze_riscv_0_0/block_design_microblaze_riscv_0_0.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_microblaze_riscv_0_0/block_design_microblaze_riscv_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/block_design_microblaze_riscv_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/block_design_microblaze_riscv_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Vivado/AudioFilters/AudioFilters.runs/block_design_microblaze_riscv_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Vivado/AudioFilters/AudioFilters.runs/block_design_microblaze_riscv_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2494.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 335 instances were transformed.
  FDR => FDRE: 69 instances
  FDS => FDSE: 1 instance 
  LUT6_2 => LUT6_2 (LUT5, LUT6): 32 instances
  MUXCY_L => MUXCY: 185 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 32 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.374 . Memory (MB): peak = 2494.895 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:02:13 ; elapsed = 00:02:25 . Memory (MB): peak = 2494.895 ; gain = 1642.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:13 ; elapsed = 00:02:25 . Memory (MB): peak = 2494.895 ; gain = 1642.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:13 ; elapsed = 00:02:25 . Memory (MB): peak = 2494.895 ; gain = 1642.891
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cache_state_reg' in module 'microblaze_riscv_v1_0_7_Icache'
INFO: [Synth 8-802] inferred FSM for state register 'Several_ProgBuf.state_reg' in module 'riscv_debug'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                             0000
     stream_wait_on_idle |                              001 |                             0001
        read_from_stream |                              010 |                             0010
     victim_wait_on_idle |                              011 |                             0011
       handle_victim_hit |                              100 |                             0100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cache_state_reg' using encoding 'sequential' in module 'microblaze_riscv_v1_0_7_Icache'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 |                               00
                execwait |                             0010 |                               01
                    done |                             0100 |                               11
                execnext |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Several_ProgBuf.state_reg' using encoding 'one-hot' in module 'riscv_debug'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:22 ; elapsed = 00:02:36 . Memory (MB): peak = 2494.895 ; gain = 1642.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 2     
	   2 Input   14 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 8     
	   2 Input    2 Bit       Adders := 9     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 154   
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	             4096 Bit    Registers := 1     
	               64 Bit    Registers := 2     
	               42 Bit    Registers := 1     
	               32 Bit    Registers := 42    
	               31 Bit    Registers := 1     
	               29 Bit    Registers := 1     
	               23 Bit    Registers := 1     
	               14 Bit    Registers := 2     
	               12 Bit    Registers := 3     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 3     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 8     
	                4 Bit    Registers := 18    
	                3 Bit    Registers := 7     
	                2 Bit    Registers := 48    
	                1 Bit    Registers := 401   
+---Muxes : 
	   2 Input   64 Bit        Muxes := 9     
	   2 Input   32 Bit        Muxes := 42    
	   3 Input   32 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 4     
	   2 Input   19 Bit        Muxes := 2     
	   4 Input   16 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 1     
	   3 Input   12 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 4     
	   2 Input   11 Bit        Muxes := 5     
	   2 Input    8 Bit        Muxes := 5     
	   4 Input    8 Bit        Muxes := 3     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 7     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 11    
	   7 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 3     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 12    
	   2 Input    2 Bit        Muxes := 41    
	   4 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 344   
	   7 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 8     
	   4 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (Using_FPGA_2.ex_is_lr_instr_Inst/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_7_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (Using_FPGA_2.ex_is_sc_instr_Inst/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_7_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (Using_FPGA_2.ex_is_amo_instr_Inst/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_7_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (Using_FPGA_2.ex_is_ea_instr_Inst/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_7_Decode_gti.
WARNING: [Synth 8-3332] Sequential element (No_Short_Pipe_5.Using_FPGA.Gen_Bits[4].MEM_EX_Result_Inst/Using_FPGA.Native) is unused and will be removed from module microblaze_riscv_v1_0_7_Decode_gti.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:02 ; elapsed = 00:03:20 . Memory (MB): peak = 2494.895 ; gain = 1642.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-------------------------------------------+----------------------------+---------------+----------------+
|Module Name                                | RTL Object                 | Depth x Width | Implemented As | 
+-------------------------------------------+----------------------------+---------------+----------------+
|microblaze_riscv_v1_0_7_Barrel_Shifter_gti | Barrel32.two_comp_table[0] | 32x5          | LUT            | 
|microblaze_riscv_v1_0_7_Barrel_Shifter_gti | Barrel32.two_comp_table[0] | 32x5          | LUT            | 
+-------------------------------------------+----------------------------+---------------+----------------+


Distributed RAM: Preliminary Mapping Report (see note below)
-------NONE-------
Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:12 ; elapsed = 00:03:31 . Memory (MB): peak = 2494.895 ; gain = 1642.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:24 ; elapsed = 00:03:43 . Memory (MB): peak = 2494.895 ; gain = 1642.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:29 ; elapsed = 00:03:48 . Memory (MB): peak = 2494.895 ; gain = 1642.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:36 ; elapsed = 00:03:57 . Memory (MB): peak = 2494.895 ; gain = 1642.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:36 ; elapsed = 00:03:57 . Memory (MB): peak = 2494.895 ; gain = 1642.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:37 ; elapsed = 00:03:58 . Memory (MB): peak = 2494.895 ; gain = 1642.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:37 ; elapsed = 00:03:58 . Memory (MB): peak = 2494.895 ; gain = 1642.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:38 ; elapsed = 00:03:59 . Memory (MB): peak = 2494.895 ; gain = 1642.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:38 ; elapsed = 00:03:59 . Memory (MB): peak = 2494.895 ; gain = 1642.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Dynamic Shift Register Report:
+------------+-----------------------------------------------+--------+------------+--------+---------+--------+--------+--------+
|Module Name | RTL Name                                      | Length | Data Width | SRL16E | SRLC32E | Mux F7 | Mux F8 | Mux F9 | 
+------------+-----------------------------------------------+--------+------------+--------+---------+--------+--------+--------+
|dsrl        | PC_Buffer_reg[3]                              | 32     | 32         | 32     | 0       | 0      | 0      | 0      | 
|dsrl__1     | data_buffer_reg[3]                            | 1      | 1          | 1      | 0       | 0      | 0      | 0      | 
|dsrl__2     | Using_AXI.Use_AXI_Write.aw_w_fifo_mem_reg[15] | 10     | 10         | 10     | 0       | 0      | 0      | 0      | 
|dsrl__3     | Using_AXI.r_fifo_mem_reg[15]                  | 10     | 10         | 10     | 0       | 0      | 0      | 0      | 
|dsrl__4     | Using_AXI.Use_AXI_Write.aw_fifo_mem_reg[15]   | 37     | 37         | 37     | 0       | 0      | 0      | 0      | 
|dsrl__5     | Using_AXI.Use_AXI_Write.w_fifo_mem_reg[15]    | 32     | 32         | 32     | 0       | 0      | 0      | 0      | 
|dsrl__6     | Using_AXI.r_fifo_mem_reg[15]                  | 10     | 10         | 10     | 0       | 0      | 0      | 0      | 
|dsrl__7     | data_buffer_reg[2]                            | 32     | 32         | 32     | 0       | 0      | 0      | 0      | 
+------------+-----------------------------------------------+--------+------------+--------+---------+--------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |AND2B1L  |     3|
|2     |CARRY4   |    43|
|3     |LUT1     |    60|
|4     |LUT2     |   243|
|5     |LUT3     |   412|
|6     |LUT4     |   647|
|7     |LUT5     |   352|
|8     |LUT6     |   860|
|10    |MUXCY_L  |   181|
|11    |MUXF7    |    44|
|12    |MUXF8    |     3|
|13    |RAM32M   |    16|
|14    |RAM32X1D |    32|
|15    |RAMB36E1 |    20|
|17    |SRL16E   |   141|
|18    |XORCY    |    95|
|19    |FDCE     |    10|
|20    |FDPE     |     1|
|21    |FDR      |    69|
|22    |FDRE     |  1744|
|23    |FDS      |     1|
|24    |FDSE     |    77|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:38 ; elapsed = 00:03:59 . Memory (MB): peak = 2494.895 ; gain = 1642.891
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:37 ; elapsed = 00:02:34 . Memory (MB): peak = 2494.895 ; gain = 1294.449
Synthesis Optimization Complete : Time (s): cpu = 00:03:38 ; elapsed = 00:03:59 . Memory (MB): peak = 2494.895 ; gain = 1642.891
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 2494.895 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 536 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2494.895 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 199 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 49 instances
  FDR => FDRE: 69 instances
  FDS => FDSE: 1 instance 
  LUT6_2 => LUT6_2 (LUT5, LUT6): 32 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 16 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 32 instances

Synth Design complete | Checksum: 9b04973c
INFO: [Common 17-83] Releasing license: Synthesis
129 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:50 ; elapsed = 00:04:15 . Memory (MB): peak = 2494.895 ; gain = 1874.387
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2494.895 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/AudioFilters/AudioFilters.runs/block_design_microblaze_riscv_0_0_synth_1/block_design_microblaze_riscv_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP block_design_microblaze_riscv_0_0, cache-ID = 9eb7d25431bc1588
INFO: [Coretcl 2-1174] Renamed 862 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2494.895 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/AudioFilters/AudioFilters.runs/block_design_microblaze_riscv_0_0_synth_1/block_design_microblaze_riscv_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file block_design_microblaze_riscv_0_0_utilization_synth.rpt -pb block_design_microblaze_riscv_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May  2 00:29:37 2026...
