{
	"version": "1.0",
	"modules": {
		"block_design": {
			"proto_instances": {
				"/PmodOLED_0/AXI_LITE_GPIO": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "AXI_LITE_GPIO_araddr[8:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "AXI_LITE_GPIO_arready"},
						"ARVALID": { "actual": "AXI_LITE_GPIO_arvalid"},
						"AWADDR": { "actual": "AXI_LITE_GPIO_awaddr[8:0]"},
						"AWREADY": { "actual": "AXI_LITE_GPIO_awready"},
						"AWVALID": { "actual": "AXI_LITE_GPIO_awvalid"},
						"BREADY": { "actual": "AXI_LITE_GPIO_bready"},
						"BRESP": { "actual": "AXI_LITE_GPIO_bresp[1:0]"},
						"BVALID": { "actual": "AXI_LITE_GPIO_bvalid"},
						"RDATA": { "actual": "AXI_LITE_GPIO_rdata[31:0]"},
						"RREADY": { "actual": "AXI_LITE_GPIO_rready"},
						"RRESP": { "actual": "AXI_LITE_GPIO_rresp[1:0]"},
						"RVALID": { "actual": "AXI_LITE_GPIO_rvalid"},
						"WDATA": { "actual": "AXI_LITE_GPIO_wdata[31:0]"},
						"WREADY": { "actual": "AXI_LITE_GPIO_wready"},
						"WSTRB": { "actual": "AXI_LITE_GPIO_wstrb[3:0]"},
						"WVALID": { "actual": "AXI_LITE_GPIO_wvalid"}
					}
				},
				"/PmodOLED_0/AXI_LITE_SPI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "AXI_LITE_SPI_araddr[6:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "AXI_LITE_SPI_arready"},
						"ARVALID": { "actual": "AXI_LITE_SPI_arvalid"},
						"AWADDR": { "actual": "AXI_LITE_SPI_awaddr[6:0]"},
						"AWREADY": { "actual": "AXI_LITE_SPI_awready"},
						"AWVALID": { "actual": "AXI_LITE_SPI_awvalid"},
						"BREADY": { "actual": "AXI_LITE_SPI_bready"},
						"BRESP": { "actual": "AXI_LITE_SPI_bresp[1:0]"},
						"BVALID": { "actual": "AXI_LITE_SPI_bvalid"},
						"RDATA": { "actual": "AXI_LITE_SPI_rdata[31:0]"},
						"RREADY": { "actual": "AXI_LITE_SPI_rready"},
						"RRESP": { "actual": "AXI_LITE_SPI_rresp[1:0]"},
						"RVALID": { "actual": "AXI_LITE_SPI_rvalid"},
						"WDATA": { "actual": "AXI_LITE_SPI_wdata[31:0]"},
						"WREADY": { "actual": "AXI_LITE_SPI_wready"},
						"WSTRB": { "actual": "AXI_LITE_SPI_wstrb[3:0]"},
						"WVALID": { "actual": "AXI_LITE_SPI_wvalid"}
					}
				},
				"/axi_dma_0/M_AXIS_MM2S": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_mm2s_aclk"},
						"ARESETN": { "actual": "mm2s_prmry_reset_out_n"},
						"TDATA": { "actual": "m_axis_mm2s_tdata[31:0]"},
						"TKEEP": { "actual": "m_axis_mm2s_tkeep[3:0]"},
						"TLAST": { "actual": "m_axis_mm2s_tlast"},
						"TREADY": { "actual": "m_axis_mm2s_tready"},
						"TVALID": { "actual": "m_axis_mm2s_tvalid"}
					}
				},
				"/axi_dma_0/M_AXI_MM2S": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_mm2s_aclk"},
						"ARADDR": { "actual": "m_axi_mm2s_araddr[31:0]"},
						"ARBURST": { "actual": "m_axi_mm2s_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_mm2s_arcache[3:0]"},
						"ARESETN": { "actual": "mm2s_prmry_reset_out_n"},
						"ARLEN": { "actual": "m_axi_mm2s_arlen[7:0]"},
						"ARPROT": { "actual": "m_axi_mm2s_arprot[2:0]"},
						"ARREADY": { "actual": "m_axi_mm2s_arready"},
						"ARSIZE": { "actual": "m_axi_mm2s_arsize[2:0]"},
						"ARVALID": { "actual": "m_axi_mm2s_arvalid"},
						"RDATA": { "actual": "m_axi_mm2s_rdata[31:0]"},
						"RLAST": { "actual": "m_axi_mm2s_rlast"},
						"RREADY": { "actual": "m_axi_mm2s_rready"},
						"RRESP": { "actual": "m_axi_mm2s_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_mm2s_rvalid"}
					}
				},
				"/axi_dma_0/M_AXI_S2MM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_s2mm_aclk"},
						"ARESETN": { "actual": "s2mm_prmry_reset_out_n"},
						"AWADDR": { "actual": "m_axi_s2mm_awaddr[31:0]"},
						"AWBURST": { "actual": "m_axi_s2mm_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_s2mm_awcache[3:0]"},
						"AWLEN": { "actual": "m_axi_s2mm_awlen[7:0]"},
						"AWPROT": { "actual": "m_axi_s2mm_awprot[2:0]"},
						"AWREADY": { "actual": "m_axi_s2mm_awready"},
						"AWSIZE": { "actual": "m_axi_s2mm_awsize[2:0]"},
						"AWVALID": { "actual": "m_axi_s2mm_awvalid"},
						"BREADY": { "actual": "m_axi_s2mm_bready"},
						"BRESP": { "actual": "m_axi_s2mm_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_s2mm_bvalid"},
						"WDATA": { "actual": "m_axi_s2mm_wdata[31:0]"},
						"WLAST": { "actual": "m_axi_s2mm_wlast"},
						"WREADY": { "actual": "m_axi_s2mm_wready"},
						"WSTRB": { "actual": "m_axi_s2mm_wstrb[3:0]"},
						"WVALID": { "actual": "m_axi_s2mm_wvalid"}
					}
				},
				"/axi_dma_0/M_AXI_SG": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_sg_aclk"},
						"ARADDR": { "actual": "m_axi_sg_araddr[31:0]"},
						"ARBURST": { "actual": "m_axi_sg_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_sg_arcache[3:0]"},
						"ARLEN": { "actual": "m_axi_sg_arlen[7:0]"},
						"ARPROT": { "actual": "m_axi_sg_arprot[2:0]"},
						"ARREADY": { "actual": "m_axi_sg_arready"},
						"ARSIZE": { "actual": "m_axi_sg_arsize[2:0]"},
						"ARVALID": { "actual": "m_axi_sg_arvalid"},
						"AWADDR": { "actual": "m_axi_sg_awaddr[31:0]"},
						"AWBURST": { "actual": "m_axi_sg_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_sg_awcache[3:0]"},
						"AWLEN": { "actual": "m_axi_sg_awlen[7:0]"},
						"AWPROT": { "actual": "m_axi_sg_awprot[2:0]"},
						"AWREADY": { "actual": "m_axi_sg_awready"},
						"AWSIZE": { "actual": "m_axi_sg_awsize[2:0]"},
						"AWVALID": { "actual": "m_axi_sg_awvalid"},
						"BREADY": { "actual": "m_axi_sg_bready"},
						"BRESP": { "actual": "m_axi_sg_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_sg_bvalid"},
						"RDATA": { "actual": "m_axi_sg_rdata[31:0]"},
						"RLAST": { "actual": "m_axi_sg_rlast"},
						"RREADY": { "actual": "m_axi_sg_rready"},
						"RRESP": { "actual": "m_axi_sg_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_sg_rvalid"},
						"WDATA": { "actual": "m_axi_sg_wdata[31:0]"},
						"WLAST": { "actual": "m_axi_sg_wlast"},
						"WREADY": { "actual": "m_axi_sg_wready"},
						"WSTRB": { "actual": "m_axi_sg_wstrb[3:0]"},
						"WVALID": { "actual": "m_axi_sg_wvalid"}
					}
				},
				"/axi_dma_0/S_AXIS_S2MM": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_s2mm_aclk"},
						"ARESETN": { "actual": "s2mm_prmry_reset_out_n"},
						"TDATA": { "actual": "s_axis_s2mm_tdata[31:0]"},
						"TKEEP": { "actual": "s_axis_s2mm_tkeep[3:0]"},
						"TLAST": { "actual": "s_axis_s2mm_tlast"},
						"TREADY": { "actual": "s_axis_s2mm_tready"},
						"TVALID": { "actual": "s_axis_s2mm_tvalid"}
					}
				},
				"/axi_dma_0/S_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_lite_aclk"},
						"ARADDR": { "actual": "s_axi_lite_araddr[9:0]"},
						"ARESETN": { "actual": "axi_resetn"},
						"ARREADY": { "actual": "s_axi_lite_arready"},
						"ARVALID": { "actual": "s_axi_lite_arvalid"},
						"AWADDR": { "actual": "s_axi_lite_awaddr[9:0]"},
						"AWREADY": { "actual": "s_axi_lite_awready"},
						"AWVALID": { "actual": "s_axi_lite_awvalid"},
						"BREADY": { "actual": "s_axi_lite_bready"},
						"BRESP": { "actual": "s_axi_lite_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_lite_bvalid"},
						"RDATA": { "actual": "s_axi_lite_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_lite_rready"},
						"RRESP": { "actual": "s_axi_lite_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_lite_rvalid"},
						"WDATA": { "actual": "s_axi_lite_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_lite_wready"},
						"WVALID": { "actual": "s_axi_lite_wvalid"}
					}
				},
				"/axi_gpio_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[8:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[8:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/axi_iic_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[8:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[8:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/d_axi_i2s_audio_0/AXI_L": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "AXI_L_aclk"},
						"ARADDR": { "actual": "AXI_L_araddr[5:0]"},
						"ARESETN": { "actual": "AXI_L_aresetn"},
						"ARPROT": { "actual": "AXI_L_arprot[2:0]"},
						"ARREADY": { "actual": "AXI_L_arready"},
						"ARVALID": { "actual": "AXI_L_arvalid"},
						"AWADDR": { "actual": "AXI_L_awaddr[5:0]"},
						"AWPROT": { "actual": "AXI_L_awprot[2:0]"},
						"AWREADY": { "actual": "AXI_L_awready"},
						"AWVALID": { "actual": "AXI_L_awvalid"},
						"BREADY": { "actual": "AXI_L_bready"},
						"BRESP": { "actual": "AXI_L_bresp[1:0]"},
						"BVALID": { "actual": "AXI_L_bvalid"},
						"RDATA": { "actual": "AXI_L_rdata[31:0]"},
						"RREADY": { "actual": "AXI_L_rready"},
						"RRESP": { "actual": "AXI_L_rresp[1:0]"},
						"RVALID": { "actual": "AXI_L_rvalid"},
						"WDATA": { "actual": "AXI_L_wdata[31:0]"},
						"WREADY": { "actual": "AXI_L_wready"},
						"WSTRB": { "actual": "AXI_L_wstrb[3:0]"},
						"WVALID": { "actual": "AXI_L_wvalid"}
					}
				},
				"/d_axi_i2s_audio_0/AXI_MM2S": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "S_AXIS_MM2S_ACLK"},
						"ARESETN": { "actual": "S_AXIS_MM2S_ARESETN"},
						"TDATA": { "actual": "S_AXIS_MM2S_TDATA[31:0]"},
						"TKEEP": { "actual": "S_AXIS_MM2S_TKEEP[3:0]"},
						"TLAST": { "actual": "S_AXIS_MM2S_TLAST"},
						"TREADY": { "actual": "S_AXIS_MM2S_TREADY"},
						"TVALID": { "actual": "S_AXIS_MM2S_TVALID"}
					}
				},
				"/d_axi_i2s_audio_0/AXI_S2MM": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXIS_S2MM_ACLK"},
						"ARESETN": { "actual": "M_AXIS_S2MM_ARESETN"},
						"TDATA": { "actual": "M_AXIS_S2MM_TDATA[31:0]"},
						"TKEEP": { "actual": "M_AXIS_S2MM_TKEEP[3:0]"},
						"TLAST": { "actual": "M_AXIS_S2MM_TLAST"},
						"TREADY": { "actual": "M_AXIS_S2MM_TREADY"},
						"TVALID": { "actual": "M_AXIS_S2MM_TVALID"}
					}
				},
				"/microblaze_riscv_0/M_AXI_DC": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "Clk"},
						"ARADDR": { "actual": "M_AXI_DC_ARADDR[31:0]"},
						"ARBURST": { "actual": "M_AXI_DC_ARBURST[1:0]"},
						"ARCACHE": { "actual": "M_AXI_DC_ARCACHE[3:0]"},
						"ARESET": { "actual": "Reset"},
						"ARID": { "actual": "M_AXI_DC_ARID[0:0]"},
						"ARLEN": { "actual": "M_AXI_DC_ARLEN[7:0]"},
						"ARLOCK": { "actual": "M_AXI_DC_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_DC_ARPROT[2:0]"},
						"ARQOS": { "actual": "M_AXI_DC_ARQOS[3:0]"},
						"ARREADY": { "actual": "M_AXI_DC_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_DC_ARSIZE[2:0]"},
						"ARVALID": { "actual": "M_AXI_DC_ARVALID"},
						"AWADDR": { "actual": "M_AXI_DC_AWADDR[31:0]"},
						"AWBURST": { "actual": "M_AXI_DC_AWBURST[1:0]"},
						"AWCACHE": { "actual": "M_AXI_DC_AWCACHE[3:0]"},
						"AWID": { "actual": "M_AXI_DC_AWID[0:0]"},
						"AWLEN": { "actual": "M_AXI_DC_AWLEN[7:0]"},
						"AWLOCK": { "actual": "M_AXI_DC_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_DC_AWPROT[2:0]"},
						"AWQOS": { "actual": "M_AXI_DC_AWQOS[3:0]"},
						"AWREADY": { "actual": "M_AXI_DC_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_DC_AWSIZE[2:0]"},
						"AWVALID": { "actual": "M_AXI_DC_AWVALID"},
						"BID": { "actual": "M_AXI_DC_BID[0:0]"},
						"BREADY": { "actual": "M_AXI_DC_BREADY"},
						"BRESP": { "actual": "M_AXI_DC_BRESP[1:0]"},
						"BVALID": { "actual": "M_AXI_DC_BVALID"},
						"RDATA": { "actual": "M_AXI_DC_RDATA[31:0]"},
						"RID": { "actual": "M_AXI_DC_RID[0:0]"},
						"RLAST": { "actual": "M_AXI_DC_RLAST"},
						"RREADY": { "actual": "M_AXI_DC_RREADY"},
						"RRESP": { "actual": "M_AXI_DC_RRESP[1:0]"},
						"RVALID": { "actual": "M_AXI_DC_RVALID"},
						"WDATA": { "actual": "M_AXI_DC_WDATA[31:0]"},
						"WLAST": { "actual": "M_AXI_DC_WLAST"},
						"WREADY": { "actual": "M_AXI_DC_WREADY"},
						"WSTRB": { "actual": "M_AXI_DC_WSTRB[3:0]"},
						"WVALID": { "actual": "M_AXI_DC_WVALID"}
					}
				},
				"/microblaze_riscv_0/M_AXI_DP": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "Clk"},
						"ARADDR": { "actual": "M_AXI_DP_ARADDR[31:0]"},
						"ARESET": { "actual": "Reset"},
						"ARPROT": { "actual": "M_AXI_DP_ARPROT[2:0]"},
						"ARREADY": { "actual": "M_AXI_DP_ARREADY"},
						"ARVALID": { "actual": "M_AXI_DP_ARVALID"},
						"AWADDR": { "actual": "M_AXI_DP_AWADDR[31:0]"},
						"AWPROT": { "actual": "M_AXI_DP_AWPROT[2:0]"},
						"AWREADY": { "actual": "M_AXI_DP_AWREADY"},
						"AWVALID": { "actual": "M_AXI_DP_AWVALID"},
						"BREADY": { "actual": "M_AXI_DP_BREADY"},
						"BRESP": { "actual": "M_AXI_DP_BRESP[1:0]"},
						"BVALID": { "actual": "M_AXI_DP_BVALID"},
						"RDATA": { "actual": "M_AXI_DP_RDATA[31:0]"},
						"RREADY": { "actual": "M_AXI_DP_RREADY"},
						"RRESP": { "actual": "M_AXI_DP_RRESP[1:0]"},
						"RVALID": { "actual": "M_AXI_DP_RVALID"},
						"WDATA": { "actual": "M_AXI_DP_WDATA[31:0]"},
						"WREADY": { "actual": "M_AXI_DP_WREADY"},
						"WSTRB": { "actual": "M_AXI_DP_WSTRB[3:0]"},
						"WVALID": { "actual": "M_AXI_DP_WVALID"}
					}
				},
				"/microblaze_riscv_0/M_AXI_IC": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "Clk"},
						"ARADDR": { "actual": "M_AXI_IC_ARADDR[31:0]"},
						"ARBURST": { "actual": "M_AXI_IC_ARBURST[1:0]"},
						"ARCACHE": { "actual": "M_AXI_IC_ARCACHE[3:0]"},
						"ARESET": { "actual": "Reset"},
						"ARID": { "actual": "M_AXI_IC_ARID[0:0]"},
						"ARLEN": { "actual": "M_AXI_IC_ARLEN[7:0]"},
						"ARLOCK": { "actual": "M_AXI_IC_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_IC_ARPROT[2:0]"},
						"ARQOS": { "actual": "M_AXI_IC_ARQOS[3:0]"},
						"ARREADY": { "actual": "M_AXI_IC_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_IC_ARSIZE[2:0]"},
						"ARVALID": { "actual": "M_AXI_IC_ARVALID"},
						"AWADDR": { "actual": "M_AXI_IC_AWADDR[31:0]"},
						"AWBURST": { "actual": "M_AXI_IC_AWBURST[1:0]"},
						"AWCACHE": { "actual": "M_AXI_IC_AWCACHE[3:0]"},
						"AWID": { "actual": "M_AXI_IC_AWID[0:0]"},
						"AWLEN": { "actual": "M_AXI_IC_AWLEN[7:0]"},
						"AWLOCK": { "actual": "M_AXI_IC_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_IC_AWPROT[2:0]"},
						"AWQOS": { "actual": "M_AXI_IC_AWQOS[3:0]"},
						"AWREADY": { "actual": "M_AXI_IC_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_IC_AWSIZE[2:0]"},
						"AWVALID": { "actual": "M_AXI_IC_AWVALID"},
						"BID": { "actual": "M_AXI_IC_BID[0:0]"},
						"BREADY": { "actual": "M_AXI_IC_BREADY"},
						"BRESP": { "actual": "M_AXI_IC_BRESP[1:0]"},
						"BVALID": { "actual": "M_AXI_IC_BVALID"},
						"RDATA": { "actual": "M_AXI_IC_RDATA[31:0]"},
						"RID": { "actual": "M_AXI_IC_RID[0:0]"},
						"RLAST": { "actual": "M_AXI_IC_RLAST"},
						"RREADY": { "actual": "M_AXI_IC_RREADY"},
						"RRESP": { "actual": "M_AXI_IC_RRESP[1:0]"},
						"RVALID": { "actual": "M_AXI_IC_RVALID"},
						"WDATA": { "actual": "M_AXI_IC_WDATA[31:0]"},
						"WLAST": { "actual": "M_AXI_IC_WLAST"},
						"WREADY": { "actual": "M_AXI_IC_WREADY"},
						"WSTRB": { "actual": "M_AXI_IC_WSTRB[3:0]"},
						"WVALID": { "actual": "M_AXI_IC_WVALID"}
					}
				},
				"/microblaze_riscv_0_axi_intc/s_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[8:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[8:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/microblaze_riscv_0_axi_periph/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[8:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[8:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/microblaze_riscv_0_axi_periph/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M01_AXI_araddr[9:0]"},
						"ARPROT": { "actual": "M01_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr[9:0]"},
						"AWPROT": { "actual": "M01_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/microblaze_riscv_0_axi_periph/M02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M02_AXI_araddr[5:0]"},
						"ARPROT": { "actual": "M02_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M02_AXI_arready"},
						"ARVALID": { "actual": "M02_AXI_arvalid"},
						"AWADDR": { "actual": "M02_AXI_awaddr[5:0]"},
						"AWPROT": { "actual": "M02_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M02_AXI_awready"},
						"AWVALID": { "actual": "M02_AXI_awvalid"},
						"BREADY": { "actual": "M02_AXI_bready"},
						"BRESP": { "actual": "M02_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M02_AXI_bvalid"},
						"RDATA": { "actual": "M02_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M02_AXI_rready"},
						"RRESP": { "actual": "M02_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M02_AXI_rvalid"},
						"WDATA": { "actual": "M02_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M02_AXI_wready"},
						"WSTRB": { "actual": "M02_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M02_AXI_wvalid"}
					}
				},
				"/microblaze_riscv_0_axi_periph/M03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M03_AXI_araddr[8:0]"},
						"ARPROT": { "actual": "M03_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M03_AXI_arready"},
						"ARVALID": { "actual": "M03_AXI_arvalid"},
						"AWADDR": { "actual": "M03_AXI_awaddr[8:0]"},
						"AWPROT": { "actual": "M03_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M03_AXI_awready"},
						"AWVALID": { "actual": "M03_AXI_awvalid"},
						"BREADY": { "actual": "M03_AXI_bready"},
						"BRESP": { "actual": "M03_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M03_AXI_bvalid"},
						"RDATA": { "actual": "M03_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M03_AXI_rready"},
						"RRESP": { "actual": "M03_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M03_AXI_rvalid"},
						"WDATA": { "actual": "M03_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M03_AXI_wready"},
						"WSTRB": { "actual": "M03_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M03_AXI_wvalid"}
					}
				},
				"/microblaze_riscv_0_axi_periph/M04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M04_AXI_araddr[28:0]"},
						"ARBURST": { "actual": "M04_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M04_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M04_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "M04_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "M04_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M04_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M04_AXI_arready"},
						"ARSIZE": { "actual": "M04_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "M04_AXI_arvalid"},
						"AWADDR": { "actual": "M04_AXI_awaddr[28:0]"},
						"AWBURST": { "actual": "M04_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M04_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M04_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "M04_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "M04_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M04_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M04_AXI_awready"},
						"AWSIZE": { "actual": "M04_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "M04_AXI_awvalid"},
						"BREADY": { "actual": "M04_AXI_bready"},
						"BRESP": { "actual": "M04_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M04_AXI_bvalid"},
						"RDATA": { "actual": "M04_AXI_rdata[31:0]"},
						"RLAST": { "actual": "M04_AXI_rlast"},
						"RREADY": { "actual": "M04_AXI_rready"},
						"RRESP": { "actual": "M04_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M04_AXI_rvalid"},
						"WDATA": { "actual": "M04_AXI_wdata[31:0]"},
						"WLAST": { "actual": "M04_AXI_wlast"},
						"WREADY": { "actual": "M04_AXI_wready"},
						"WSTRB": { "actual": "M04_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M04_AXI_wvalid"}
					}
				},
				"/microblaze_riscv_0_axi_periph/M05_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M05_AXI_araddr[8:0]"},
						"ARPROT": { "actual": "M05_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M05_AXI_arready"},
						"ARVALID": { "actual": "M05_AXI_arvalid"},
						"AWADDR": { "actual": "M05_AXI_awaddr[8:0]"},
						"AWPROT": { "actual": "M05_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M05_AXI_awready"},
						"AWVALID": { "actual": "M05_AXI_awvalid"},
						"BREADY": { "actual": "M05_AXI_bready"},
						"BRESP": { "actual": "M05_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M05_AXI_bvalid"},
						"RDATA": { "actual": "M05_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M05_AXI_rready"},
						"RRESP": { "actual": "M05_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M05_AXI_rvalid"},
						"WDATA": { "actual": "M05_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M05_AXI_wready"},
						"WSTRB": { "actual": "M05_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M05_AXI_wvalid"}
					}
				},
				"/microblaze_riscv_0_axi_periph/M06_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M06_AXI_araddr[6:0]"},
						"ARPROT": { "actual": "M06_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M06_AXI_arready"},
						"ARVALID": { "actual": "M06_AXI_arvalid"},
						"AWADDR": { "actual": "M06_AXI_awaddr[6:0]"},
						"AWPROT": { "actual": "M06_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M06_AXI_awready"},
						"AWVALID": { "actual": "M06_AXI_awvalid"},
						"BREADY": { "actual": "M06_AXI_bready"},
						"BRESP": { "actual": "M06_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M06_AXI_bvalid"},
						"RDATA": { "actual": "M06_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M06_AXI_rready"},
						"RRESP": { "actual": "M06_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M06_AXI_rvalid"},
						"WDATA": { "actual": "M06_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M06_AXI_wready"},
						"WSTRB": { "actual": "M06_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M06_AXI_wvalid"}
					}
				},
				"/microblaze_riscv_0_axi_periph/M07_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M07_AXI_araddr[8:0]"},
						"ARPROT": { "actual": "M07_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M07_AXI_arready"},
						"ARVALID": { "actual": "M07_AXI_arvalid"},
						"AWADDR": { "actual": "M07_AXI_awaddr[8:0]"},
						"AWPROT": { "actual": "M07_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M07_AXI_awready"},
						"AWVALID": { "actual": "M07_AXI_awvalid"},
						"BREADY": { "actual": "M07_AXI_bready"},
						"BRESP": { "actual": "M07_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M07_AXI_bvalid"},
						"RDATA": { "actual": "M07_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M07_AXI_rready"},
						"RRESP": { "actual": "M07_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M07_AXI_rvalid"},
						"WDATA": { "actual": "M07_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M07_AXI_wready"},
						"WSTRB": { "actual": "M07_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M07_AXI_wvalid"}
					}
				},
				"/microblaze_riscv_0_axi_periph/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/microblaze_riscv_0_axi_periph/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S01_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S01_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S01_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "S01_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S01_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S01_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S01_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"AWADDR": { "actual": "S01_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S01_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S01_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "S01_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S01_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S01_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S01_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S01_AXI_awready"},
						"AWSIZE": { "actual": "S01_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S01_AXI_awvalid"},
						"BREADY": { "actual": "S01_AXI_bready"},
						"BRESP": { "actual": "S01_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S01_AXI_bvalid"},
						"RDATA": { "actual": "S01_AXI_rdata[31:0]"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S01_AXI_rvalid"},
						"WDATA": { "actual": "S01_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S01_AXI_wlast"},
						"WREADY": { "actual": "S01_AXI_wready"},
						"WSTRB": { "actual": "S01_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S01_AXI_wvalid"}
					}
				},
				"/microblaze_riscv_0_axi_periph/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S02_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S02_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S02_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "S02_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S02_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S02_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S02_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S02_AXI_arready"},
						"ARSIZE": { "actual": "S02_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S02_AXI_arvalid"},
						"RDATA": { "actual": "S02_AXI_rdata[31:0]"},
						"RLAST": { "actual": "S02_AXI_rlast"},
						"RREADY": { "actual": "S02_AXI_rready"},
						"RRESP": { "actual": "S02_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S02_AXI_rvalid"}
					}
				},
				"/microblaze_riscv_0_axi_periph/S03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S03_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S03_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S03_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "S03_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S03_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S03_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S03_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S03_AXI_arready"},
						"ARSIZE": { "actual": "S03_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S03_AXI_arvalid"},
						"RDATA": { "actual": "S03_AXI_rdata[31:0]"},
						"RLAST": { "actual": "S03_AXI_rlast"},
						"RREADY": { "actual": "S03_AXI_rready"},
						"RRESP": { "actual": "S03_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S03_AXI_rvalid"}
					}
				},
				"/microblaze_riscv_0_axi_periph/S04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"AWADDR": { "actual": "S04_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S04_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S04_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "S04_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S04_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S04_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S04_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S04_AXI_awready"},
						"AWSIZE": { "actual": "S04_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S04_AXI_awvalid"},
						"BREADY": { "actual": "S04_AXI_bready"},
						"BRESP": { "actual": "S04_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S04_AXI_bvalid"},
						"WDATA": { "actual": "S04_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S04_AXI_wlast"},
						"WREADY": { "actual": "S04_AXI_wready"},
						"WSTRB": { "actual": "S04_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S04_AXI_wvalid"}
					}
				},
				"/microblaze_riscv_0_axi_periph/S05_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S05_AXI_araddr[31:0]"},
						"ARBURST": { "actual": "S05_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S05_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "S05_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S05_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S05_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S05_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S05_AXI_arready"},
						"ARSIZE": { "actual": "S05_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S05_AXI_arvalid"},
						"AWADDR": { "actual": "S05_AXI_awaddr[31:0]"},
						"AWBURST": { "actual": "S05_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S05_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "S05_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S05_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S05_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S05_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S05_AXI_awready"},
						"AWSIZE": { "actual": "S05_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S05_AXI_awvalid"},
						"BREADY": { "actual": "S05_AXI_bready"},
						"BRESP": { "actual": "S05_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S05_AXI_bvalid"},
						"RDATA": { "actual": "S05_AXI_rdata[31:0]"},
						"RLAST": { "actual": "S05_AXI_rlast"},
						"RREADY": { "actual": "S05_AXI_rready"},
						"RRESP": { "actual": "S05_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S05_AXI_rvalid"},
						"WDATA": { "actual": "S05_AXI_wdata[31:0]"},
						"WLAST": { "actual": "S05_AXI_wlast"},
						"WREADY": { "actual": "S05_AXI_wready"},
						"WSTRB": { "actual": "S05_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S05_AXI_wvalid"}
					}
				},
				"/mig_7series_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ui_clk"},
						"ARADDR": { "actual": "s_axi_araddr[28:0]"},
						"ARBURST": { "actual": "s_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "s_axi_arcache[3:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid[1:0]"},
						"ARLEN": { "actual": "s_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARQOS": { "actual": "s_axi_arqos[3:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize[2:0]"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[28:0]"},
						"AWBURST": { "actual": "s_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "s_axi_awcache[3:0]"},
						"AWID": { "actual": "s_axi_awid[1:0]"},
						"AWLEN": { "actual": "s_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWQOS": { "actual": "s_axi_awqos[3:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize[2:0]"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid[1:0]"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RID": { "actual": "s_axi_rid[1:0]"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				}
			}
		}
	}
}
