#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon May 11 16:36:51 2026
# Process ID         : 39360
# Current directory  : D:/Vivado/AudioFilters/AudioFilters.runs/synth_1
# Command line       : vivado.exe -log block_design_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source block_design_wrapper.tcl
# Log file           : D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/block_design_wrapper.vds
# Journal file       : D:/Vivado/AudioFilters/AudioFilters.runs/synth_1\vivado.jou
# Running On         : SPACESHIP
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 5 7535HS with Radeon Graphics        
# CPU Frequency      : 3294 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16438 MB
# Swap memory        : 9303 MB
# Total Virtual      : 25742 MB
# Available Virtual  : 5241 MB
#-----------------------------------------------------------
source block_design_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 590.785 ; gain = 258.805
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado/AudioFilters/vivado-library'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Vivado/AudioFilters/AudioFilters.ipdefs/repo/local/ip/d_axi_i2s_audio_v2_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
add_files: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 711.883 ; gain = 116.152
Command: read_checkpoint -auto_incremental -incremental D:/Vivado/AudioFilters/AudioFilters.srcs/utils_1/imports/synth_1/block_design_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Vivado/AudioFilters/AudioFilters.srcs/utils_1/imports/synth_1/block_design_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top block_design_wrapper -part xc7a200tsbg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26272
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1507.766 ; gain = 540.816
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'block_design_wrapper' [D:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/hdl/block_design_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'block_design' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:13]
INFO: [Synth 8-6157] synthesizing module 'block_design_PmodOLED_0_0' [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_PmodOLED_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'block_design_PmodOLED_0_0' (0#1) [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_PmodOLED_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'Pmod_out_pin1_o' of module 'block_design_PmodOLED_0_0' is unconnected for instance 'PmodOLED_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:513]
WARNING: [Synth 8-7071] port 'Pmod_out_pin1_t' of module 'block_design_PmodOLED_0_0' is unconnected for instance 'PmodOLED_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:513]
WARNING: [Synth 8-7071] port 'Pmod_out_pin3_o' of module 'block_design_PmodOLED_0_0' is unconnected for instance 'PmodOLED_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:513]
WARNING: [Synth 8-7071] port 'Pmod_out_pin3_t' of module 'block_design_PmodOLED_0_0' is unconnected for instance 'PmodOLED_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:513]
WARNING: [Synth 8-7023] instance 'PmodOLED_0' of module 'block_design_PmodOLED_0_0' has 60 connections declared, but only 56 given [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:513]
INFO: [Synth 8-6157] synthesizing module 'block_design_axi_dma_0_0' [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_axi_dma_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'block_design_axi_dma_0_0' (0#1) [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_axi_dma_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mm2s_prmry_reset_out_n' of module 'block_design_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:570]
WARNING: [Synth 8-7071] port 'mm2s_cntrl_reset_out_n' of module 'block_design_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:570]
WARNING: [Synth 8-7071] port 'm_axis_mm2s_cntrl_tdata' of module 'block_design_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:570]
WARNING: [Synth 8-7071] port 'm_axis_mm2s_cntrl_tkeep' of module 'block_design_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:570]
WARNING: [Synth 8-7071] port 'm_axis_mm2s_cntrl_tvalid' of module 'block_design_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:570]
WARNING: [Synth 8-7071] port 'm_axis_mm2s_cntrl_tlast' of module 'block_design_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:570]
WARNING: [Synth 8-7071] port 's2mm_prmry_reset_out_n' of module 'block_design_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:570]
WARNING: [Synth 8-7071] port 's2mm_sts_reset_out_n' of module 'block_design_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:570]
WARNING: [Synth 8-7071] port 's_axis_s2mm_sts_tready' of module 'block_design_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:570]
WARNING: [Synth 8-7071] port 'axi_dma_tstvec' of module 'block_design_axi_dma_0_0' is unconnected for instance 'axi_dma_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:570]
WARNING: [Synth 8-7023] instance 'axi_dma_0' of module 'block_design_axi_dma_0_0' has 106 connections declared, but only 96 given [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:570]
INFO: [Synth 8-6157] synthesizing module 'block_design_axi_gpio_0_0' [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'block_design_axi_gpio_0_0' (0#1) [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'block_design_axi_iic_0_0' [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_axi_iic_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'block_design_axi_iic_0_0' (0#1) [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_axi_iic_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'gpo' of module 'block_design_axi_iic_0_0' is unconnected for instance 'axi_iic_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:689]
WARNING: [Synth 8-7023] instance 'axi_iic_0' of module 'block_design_axi_iic_0_0' has 27 connections declared, but only 26 given [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:689]
INFO: [Synth 8-6157] synthesizing module 'block_design_axi_uartlite_0_0' [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_axi_uartlite_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'block_design_axi_uartlite_0_0' (0#1) [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_axi_uartlite_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'interrupt' of module 'block_design_axi_uartlite_0_0' is unconnected for instance 'axi_uartlite_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:716]
WARNING: [Synth 8-7023] instance 'axi_uartlite_0' of module 'block_design_axi_uartlite_0_0' has 22 connections declared, but only 21 given [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:716]
INFO: [Synth 8-6157] synthesizing module 'block_design_d_axi_i2s_audio_0_0' [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_d_axi_i2s_audio_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'block_design_d_axi_i2s_audio_0_0' (0#1) [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_d_axi_i2s_audio_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'block_design_mdm_1_0' [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_mdm_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'block_design_mdm_1_0' (0#1) [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_mdm_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'block_design_microblaze_riscv_0_0' [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_microblaze_riscv_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'block_design_microblaze_riscv_0_0' (0#1) [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_microblaze_riscv_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'Dbg_Trig_In' of module 'block_design_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:793]
WARNING: [Synth 8-7071] port 'Dbg_Trig_Ack_Out' of module 'block_design_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:793]
WARNING: [Synth 8-7071] port 'M_AXI_IC_AWID' of module 'block_design_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:793]
WARNING: [Synth 8-7071] port 'M_AXI_IC_AWADDR' of module 'block_design_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:793]
WARNING: [Synth 8-7071] port 'M_AXI_IC_AWLEN' of module 'block_design_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:793]
WARNING: [Synth 8-7071] port 'M_AXI_IC_AWSIZE' of module 'block_design_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:793]
WARNING: [Synth 8-7071] port 'M_AXI_IC_AWBURST' of module 'block_design_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:793]
WARNING: [Synth 8-7071] port 'M_AXI_IC_AWLOCK' of module 'block_design_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:793]
WARNING: [Synth 8-7071] port 'M_AXI_IC_AWCACHE' of module 'block_design_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:793]
WARNING: [Synth 8-7071] port 'M_AXI_IC_AWPROT' of module 'block_design_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:793]
WARNING: [Synth 8-7071] port 'M_AXI_IC_AWQOS' of module 'block_design_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:793]
WARNING: [Synth 8-7071] port 'M_AXI_IC_AWVALID' of module 'block_design_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:793]
WARNING: [Synth 8-7071] port 'M_AXI_IC_WDATA' of module 'block_design_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:793]
WARNING: [Synth 8-7071] port 'M_AXI_IC_WSTRB' of module 'block_design_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:793]
WARNING: [Synth 8-7071] port 'M_AXI_IC_WLAST' of module 'block_design_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:793]
WARNING: [Synth 8-7071] port 'M_AXI_IC_WVALID' of module 'block_design_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:793]
WARNING: [Synth 8-7071] port 'M_AXI_IC_BREADY' of module 'block_design_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:793]
WARNING: [Synth 8-7071] port 'M_AXI_IC_ARID' of module 'block_design_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:793]
WARNING: [Synth 8-7071] port 'M_AXI_DC_AWID' of module 'block_design_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:793]
WARNING: [Synth 8-7071] port 'M_AXI_DC_ARID' of module 'block_design_microblaze_riscv_0_0' is unconnected for instance 'microblaze_riscv_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:793]
WARNING: [Synth 8-7023] instance 'microblaze_riscv_0' of module 'block_design_microblaze_riscv_0_0' has 130 connections declared, but only 110 given [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:793]
INFO: [Synth 8-6157] synthesizing module 'block_design_microblaze_riscv_0_axi_intc_0' [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_microblaze_riscv_0_axi_intc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'block_design_microblaze_riscv_0_axi_intc_0' (0#1) [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_microblaze_riscv_0_axi_intc_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'block_design_microblaze_riscv_0_axi_periph_0' [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_microblaze_riscv_0_axi_periph_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'block_design_microblaze_riscv_0_axi_periph_0' (0#1) [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_microblaze_riscv_0_axi_periph_0_stub.v:6]
WARNING: [Synth 8-7071] port 'M00_AXI_awprot' of module 'block_design_microblaze_riscv_0_axi_periph_0' is unconnected for instance 'microblaze_riscv_0_axi_periph' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:930]
WARNING: [Synth 8-7071] port 'M00_AXI_arprot' of module 'block_design_microblaze_riscv_0_axi_periph_0' is unconnected for instance 'microblaze_riscv_0_axi_periph' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:930]
WARNING: [Synth 8-7071] port 'M01_AXI_awprot' of module 'block_design_microblaze_riscv_0_axi_periph_0' is unconnected for instance 'microblaze_riscv_0_axi_periph' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:930]
WARNING: [Synth 8-7071] port 'M01_AXI_wstrb' of module 'block_design_microblaze_riscv_0_axi_periph_0' is unconnected for instance 'microblaze_riscv_0_axi_periph' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:930]
WARNING: [Synth 8-7071] port 'M01_AXI_arprot' of module 'block_design_microblaze_riscv_0_axi_periph_0' is unconnected for instance 'microblaze_riscv_0_axi_periph' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:930]
WARNING: [Synth 8-7071] port 'M03_AXI_awprot' of module 'block_design_microblaze_riscv_0_axi_periph_0' is unconnected for instance 'microblaze_riscv_0_axi_periph' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:930]
WARNING: [Synth 8-7071] port 'M03_AXI_arprot' of module 'block_design_microblaze_riscv_0_axi_periph_0' is unconnected for instance 'microblaze_riscv_0_axi_periph' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:930]
WARNING: [Synth 8-7071] port 'M05_AXI_awprot' of module 'block_design_microblaze_riscv_0_axi_periph_0' is unconnected for instance 'microblaze_riscv_0_axi_periph' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:930]
WARNING: [Synth 8-7071] port 'M05_AXI_arprot' of module 'block_design_microblaze_riscv_0_axi_periph_0' is unconnected for instance 'microblaze_riscv_0_axi_periph' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:930]
WARNING: [Synth 8-7071] port 'M06_AXI_awprot' of module 'block_design_microblaze_riscv_0_axi_periph_0' is unconnected for instance 'microblaze_riscv_0_axi_periph' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:930]
WARNING: [Synth 8-7071] port 'M06_AXI_arprot' of module 'block_design_microblaze_riscv_0_axi_periph_0' is unconnected for instance 'microblaze_riscv_0_axi_periph' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:930]
WARNING: [Synth 8-7071] port 'M07_AXI_awprot' of module 'block_design_microblaze_riscv_0_axi_periph_0' is unconnected for instance 'microblaze_riscv_0_axi_periph' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:930]
WARNING: [Synth 8-7071] port 'M07_AXI_arprot' of module 'block_design_microblaze_riscv_0_axi_periph_0' is unconnected for instance 'microblaze_riscv_0_axi_periph' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:930]
WARNING: [Synth 8-7071] port 'M08_AXI_awprot' of module 'block_design_microblaze_riscv_0_axi_periph_0' is unconnected for instance 'microblaze_riscv_0_axi_periph' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:930]
WARNING: [Synth 8-7071] port 'M08_AXI_arprot' of module 'block_design_microblaze_riscv_0_axi_periph_0' is unconnected for instance 'microblaze_riscv_0_axi_periph' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:930]
WARNING: [Synth 8-7023] instance 'microblaze_riscv_0_axi_periph' of module 'block_design_microblaze_riscv_0_axi_periph_0' has 320 connections declared, but only 305 given [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:930]
INFO: [Synth 8-6157] synthesizing module 'microblaze_riscv_0_local_memory_imp_1EZ76BX' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1326]
INFO: [Synth 8-6157] synthesizing module 'block_design_dlmb_bram_if_cntlr_0' [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'block_design_dlmb_bram_if_cntlr_0' (0#1) [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'block_design_dlmb_v10_0' [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_dlmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'block_design_dlmb_v10_0' (0#1) [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_dlmb_v10_0_stub.v:6]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'block_design_dlmb_v10_0' is unconnected for instance 'dlmb_v10' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1451]
WARNING: [Synth 8-7023] instance 'dlmb_v10' of module 'block_design_dlmb_v10_0' has 25 connections declared, but only 24 given [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1451]
INFO: [Synth 8-6157] synthesizing module 'block_design_ilmb_bram_if_cntlr_0' [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'block_design_ilmb_bram_if_cntlr_0' (0#1) [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'block_design_ilmb_v10_0' [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_ilmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'block_design_ilmb_v10_0' (0#1) [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_ilmb_v10_0_stub.v:6]
WARNING: [Synth 8-7071] port 'LMB_Rst' of module 'block_design_ilmb_v10_0' is unconnected for instance 'ilmb_v10' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1497]
WARNING: [Synth 8-7023] instance 'ilmb_v10' of module 'block_design_ilmb_v10_0' has 25 connections declared, but only 24 given [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1497]
INFO: [Synth 8-6157] synthesizing module 'block_design_lmb_bram_0' [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_lmb_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'block_design_lmb_bram_0' (0#1) [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_lmb_bram_0_stub.v:6]
WARNING: [Synth 8-7071] port 'rsta_busy' of module 'block_design_lmb_bram_0' is unconnected for instance 'lmb_bram' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1522]
WARNING: [Synth 8-7071] port 'rstb_busy' of module 'block_design_lmb_bram_0' is unconnected for instance 'lmb_bram' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1522]
WARNING: [Synth 8-7023] instance 'lmb_bram' of module 'block_design_lmb_bram_0' has 16 connections declared, but only 14 given [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1522]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_riscv_0_local_memory_imp_1EZ76BX' (0#1) [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1326]
INFO: [Synth 8-6157] synthesizing module 'block_design_mig_7series_0_0' [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_mig_7series_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'block_design_mig_7series_0_0' (0#1) [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_mig_7series_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'ui_clk_sync_rst' of module 'block_design_mig_7series_0_0' is unconnected for instance 'mig_7series_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1259]
WARNING: [Synth 8-7071] port 'ui_addn_clk_1' of module 'block_design_mig_7series_0_0' is unconnected for instance 'mig_7series_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1259]
WARNING: [Synth 8-7071] port 'ui_addn_clk_2' of module 'block_design_mig_7series_0_0' is unconnected for instance 'mig_7series_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1259]
WARNING: [Synth 8-7071] port 'ui_addn_clk_3' of module 'block_design_mig_7series_0_0' is unconnected for instance 'mig_7series_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1259]
WARNING: [Synth 8-7071] port 'ui_addn_clk_4' of module 'block_design_mig_7series_0_0' is unconnected for instance 'mig_7series_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1259]
WARNING: [Synth 8-7071] port 'mmcm_locked' of module 'block_design_mig_7series_0_0' is unconnected for instance 'mig_7series_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1259]
WARNING: [Synth 8-7071] port 'app_sr_active' of module 'block_design_mig_7series_0_0' is unconnected for instance 'mig_7series_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1259]
WARNING: [Synth 8-7071] port 'app_ref_ack' of module 'block_design_mig_7series_0_0' is unconnected for instance 'mig_7series_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1259]
WARNING: [Synth 8-7071] port 'app_zq_ack' of module 'block_design_mig_7series_0_0' is unconnected for instance 'mig_7series_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1259]
WARNING: [Synth 8-7071] port 's_axi_bid' of module 'block_design_mig_7series_0_0' is unconnected for instance 'mig_7series_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1259]
WARNING: [Synth 8-7071] port 's_axi_rid' of module 'block_design_mig_7series_0_0' is unconnected for instance 'mig_7series_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1259]
WARNING: [Synth 8-7071] port 'init_calib_complete' of module 'block_design_mig_7series_0_0' is unconnected for instance 'mig_7series_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1259]
WARNING: [Synth 8-7071] port 'device_temp' of module 'block_design_mig_7series_0_0' is unconnected for instance 'mig_7series_0' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1259]
WARNING: [Synth 8-7023] instance 'mig_7series_0' of module 'block_design_mig_7series_0_0' has 68 connections declared, but only 55 given [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1259]
INFO: [Synth 8-6157] synthesizing module 'block_design_rst_clk_wiz_1_100M_0' [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_rst_clk_wiz_1_100M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'block_design_rst_clk_wiz_1_100M_0' (0#1) [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/.Xil/Vivado-39360-SPACESHIP/realtime/block_design_rst_clk_wiz_1_100M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'block_design_rst_clk_wiz_1_100M_0' is unconnected for instance 'rst_clk_wiz_1_100M' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1315]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'block_design_rst_clk_wiz_1_100M_0' is unconnected for instance 'rst_clk_wiz_1_100M' [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1315]
WARNING: [Synth 8-7023] instance 'rst_clk_wiz_1_100M' of module 'block_design_rst_clk_wiz_1_100M_0' has 10 connections declared, but only 8 given [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:1315]
INFO: [Synth 8-6155] done synthesizing module 'block_design' (0#1) [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/synth/block_design.v:13]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:87566]
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (0#1) [C:/AMDDesignTools/2025.2/Vivado/scripts/rt/data/unisim_comp.v:87566]
INFO: [Synth 8-6155] done synthesizing module 'block_design_wrapper' (0#1) [D:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/hdl/block_design_wrapper.v:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1642.895 ; gain = 675.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1642.895 ; gain = 675.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1642.895 ; gain = 675.945
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1642.895 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_microblaze_riscv_0_0/block_design_microblaze_riscv_0_0/block_design_microblaze_riscv_0_0_in_context.xdc] for cell 'block_design_i/microblaze_riscv_0'
Finished Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_microblaze_riscv_0_0/block_design_microblaze_riscv_0_0/block_design_microblaze_riscv_0_0_in_context.xdc] for cell 'block_design_i/microblaze_riscv_0'
Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_dlmb_v10_0/block_design_dlmb_v10_0/block_design_dlmb_v10_0_in_context.xdc] for cell 'block_design_i/microblaze_riscv_0_local_memory/dlmb_v10'
Finished Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_dlmb_v10_0/block_design_dlmb_v10_0/block_design_dlmb_v10_0_in_context.xdc] for cell 'block_design_i/microblaze_riscv_0_local_memory/dlmb_v10'
Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_ilmb_v10_0/block_design_ilmb_v10_0/block_design_dlmb_v10_0_in_context.xdc] for cell 'block_design_i/microblaze_riscv_0_local_memory/ilmb_v10'
Finished Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_ilmb_v10_0/block_design_ilmb_v10_0/block_design_dlmb_v10_0_in_context.xdc] for cell 'block_design_i/microblaze_riscv_0_local_memory/ilmb_v10'
Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_dlmb_bram_if_cntlr_0/block_design_dlmb_bram_if_cntlr_0/block_design_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'block_design_i/microblaze_riscv_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_dlmb_bram_if_cntlr_0/block_design_dlmb_bram_if_cntlr_0/block_design_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'block_design_i/microblaze_riscv_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_ilmb_bram_if_cntlr_0/block_design_ilmb_bram_if_cntlr_0/block_design_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'block_design_i/microblaze_riscv_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_ilmb_bram_if_cntlr_0/block_design_ilmb_bram_if_cntlr_0/block_design_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'block_design_i/microblaze_riscv_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_lmb_bram_0/block_design_lmb_bram_0/block_design_lmb_bram_0_in_context.xdc] for cell 'block_design_i/microblaze_riscv_0_local_memory/lmb_bram'
Finished Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_lmb_bram_0/block_design_lmb_bram_0/block_design_lmb_bram_0_in_context.xdc] for cell 'block_design_i/microblaze_riscv_0_local_memory/lmb_bram'
Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_microblaze_riscv_0_axi_periph_0/block_design_microblaze_riscv_0_axi_periph_0/block_design_microblaze_riscv_0_axi_periph_0_in_context.xdc] for cell 'block_design_i/microblaze_riscv_0_axi_periph'
Finished Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_microblaze_riscv_0_axi_periph_0/block_design_microblaze_riscv_0_axi_periph_0/block_design_microblaze_riscv_0_axi_periph_0_in_context.xdc] for cell 'block_design_i/microblaze_riscv_0_axi_periph'
Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_microblaze_riscv_0_axi_intc_0/block_design_microblaze_riscv_0_axi_intc_0/block_design_microblaze_riscv_0_axi_intc_0_in_context.xdc] for cell 'block_design_i/microblaze_riscv_0_axi_intc'
Finished Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_microblaze_riscv_0_axi_intc_0/block_design_microblaze_riscv_0_axi_intc_0/block_design_microblaze_riscv_0_axi_intc_0_in_context.xdc] for cell 'block_design_i/microblaze_riscv_0_axi_intc'
Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_mdm_1_0/block_design_mdm_1_0/block_design_mdm_1_0_in_context.xdc] for cell 'block_design_i/mdm_1'
Finished Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_mdm_1_0/block_design_mdm_1_0/block_design_mdm_1_0_in_context.xdc] for cell 'block_design_i/mdm_1'
Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_rst_clk_wiz_1_100M_0/block_design_rst_clk_wiz_1_100M_0/block_design_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'block_design_i/rst_clk_wiz_1_100M'
Finished Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_rst_clk_wiz_1_100M_0/block_design_rst_clk_wiz_1_100M_0/block_design_rst_clk_wiz_1_100M_0_in_context.xdc] for cell 'block_design_i/rst_clk_wiz_1_100M'
Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_mig_7series_0_0/block_design_mig_7series_0_0/block_design_mig_7series_0_0_in_context.xdc] for cell 'block_design_i/mig_7series_0'
Finished Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_mig_7series_0_0/block_design_mig_7series_0_0/block_design_mig_7series_0_0_in_context.xdc] for cell 'block_design_i/mig_7series_0'
Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_PmodOLED_0_0/block_design_PmodOLED_0_0/block_design_PmodOLED_0_0_in_context.xdc] for cell 'block_design_i/PmodOLED_0'
Finished Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_PmodOLED_0_0/block_design_PmodOLED_0_0/block_design_PmodOLED_0_0_in_context.xdc] for cell 'block_design_i/PmodOLED_0'
Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_axi_dma_0_0/block_design_axi_dma_0_0/block_design_axi_dma_0_0_in_context.xdc] for cell 'block_design_i/axi_dma_0'
Finished Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_axi_dma_0_0/block_design_axi_dma_0_0/block_design_axi_dma_0_0_in_context.xdc] for cell 'block_design_i/axi_dma_0'
Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_axi_iic_0_0/block_design_axi_iic_0_0/block_design_axi_iic_0_0_in_context.xdc] for cell 'block_design_i/axi_iic_0'
Finished Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_axi_iic_0_0/block_design_axi_iic_0_0/block_design_axi_iic_0_0_in_context.xdc] for cell 'block_design_i/axi_iic_0'
Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_axi_gpio_0_0/block_design_axi_gpio_0_0/block_design_axi_gpio_0_0_in_context.xdc] for cell 'block_design_i/axi_gpio_0'
Finished Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_axi_gpio_0_0/block_design_axi_gpio_0_0/block_design_axi_gpio_0_0_in_context.xdc] for cell 'block_design_i/axi_gpio_0'
Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_d_axi_i2s_audio_0_0/block_design_d_axi_i2s_audio_0_0/block_design_d_axi_i2s_audio_0_0_in_context.xdc] for cell 'block_design_i/d_axi_i2s_audio_0'
Finished Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_d_axi_i2s_audio_0_0/block_design_d_axi_i2s_audio_0_0/block_design_d_axi_i2s_audio_0_0_in_context.xdc] for cell 'block_design_i/d_axi_i2s_audio_0'
Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_axi_uartlite_0_0/block_design_axi_uartlite_0_0/block_design_axi_uartlite_0_0_in_context.xdc] for cell 'block_design_i/axi_uartlite_0'
Finished Parsing XDC File [d:/Vivado/AudioFilters/AudioFilters.gen/sources_1/bd/block_design/ip/block_design_axi_uartlite_0_0/block_design_axi_uartlite_0_0/block_design_axi_uartlite_0_0_in_context.xdc] for cell 'block_design_i/axi_uartlite_0'
Parsing XDC File [D:/Vivado/AudioFilters/AudioFilters.srcs/constrs_1/new/Nexys_Video.xdc]
Finished Parsing XDC File [D:/Vivado/AudioFilters/AudioFilters.srcs/constrs_1/new/Nexys_Video.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado/AudioFilters/AudioFilters.srcs/constrs_1/new/Nexys_Video.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/block_design_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/block_design_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1646.816 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1646.816 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'block_design_i/microblaze_riscv_0_local_memory/lmb_bram' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1648.414 ; gain = 681.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tsbg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1648.414 ; gain = 681.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1648.414 ; gain = 681.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1648.414 ; gain = 681.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1648.414 ; gain = 681.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1807.621 ; gain = 840.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1808.879 ; gain = 841.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1820.402 ; gain = 853.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 2068.254 ; gain = 1101.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 2068.254 ; gain = 1101.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 2068.254 ; gain = 1101.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 2068.254 ; gain = 1101.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 2068.254 ; gain = 1101.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 2068.254 ; gain = 1101.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------------------------------+----------+
|      |BlackBox name                                |Instances |
+------+---------------------------------------------+----------+
|1     |block_design_PmodOLED_0_0                    |         1|
|2     |block_design_axi_dma_0_0                     |         1|
|3     |block_design_axi_gpio_0_0                    |         1|
|4     |block_design_axi_iic_0_0                     |         1|
|5     |block_design_axi_uartlite_0_0                |         1|
|6     |block_design_d_axi_i2s_audio_0_0             |         1|
|7     |block_design_mdm_1_0                         |         1|
|8     |block_design_microblaze_riscv_0_0            |         1|
|9     |block_design_microblaze_riscv_0_axi_intc_0   |         1|
|10    |block_design_microblaze_riscv_0_axi_periph_0 |         1|
|11    |block_design_mig_7series_0_0                 |         1|
|12    |block_design_rst_clk_wiz_1_100M_0            |         1|
|13    |block_design_dlmb_bram_if_cntlr_0            |         1|
|14    |block_design_dlmb_v10_0                      |         1|
|15    |block_design_ilmb_bram_if_cntlr_0            |         1|
|16    |block_design_ilmb_v10_0                      |         1|
|17    |block_design_lmb_bram_0                      |         1|
+------+---------------------------------------------+----------+

Report Cell Usage: 
+------+-------------------------------------------+------+
|      |Cell                                       |Count |
+------+-------------------------------------------+------+
|1     |block_design_PmodOLED_0                    |     1|
|2     |block_design_axi_dma_0                     |     1|
|3     |block_design_axi_gpio_0                    |     1|
|4     |block_design_axi_iic_0                     |     1|
|5     |block_design_axi_uartlite_0                |     1|
|6     |block_design_d_axi_i2s_audio_0             |     1|
|7     |block_design_dlmb_bram_if_cntlr            |     1|
|8     |block_design_dlmb_v10                      |     1|
|9     |block_design_ilmb_bram_if_cntlr            |     1|
|10    |block_design_ilmb_v10                      |     1|
|11    |block_design_lmb_bram                      |     1|
|12    |block_design_mdm_1                         |     1|
|13    |block_design_microblaze_riscv_0            |     1|
|14    |block_design_microblaze_riscv_0_axi_intc   |     1|
|15    |block_design_microblaze_riscv_0_axi_periph |     1|
|16    |block_design_mig_7series_0                 |     1|
|17    |block_design_rst_clk_wiz_1_100M            |     1|
|18    |IBUF                                       |    11|
|19    |IOBUF                                      |     8|
|20    |OBUF                                       |    13|
+------+-------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 2068.254 ; gain = 1101.305
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:44 . Memory (MB): peak = 2068.254 ; gain = 1095.785
Synthesis Optimization Complete : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 2068.254 ; gain = 1101.305
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2068.254 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2083.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

Synth Design complete | Checksum: f93c8e17
INFO: [Common 17-83] Releasing license: Synthesis
69 Infos, 82 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:56 ; elapsed = 00:01:03 . Memory (MB): peak = 2083.684 ; gain = 1351.176
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2083.684 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/AudioFilters/AudioFilters.runs/synth_1/block_design_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file block_design_wrapper_utilization_synth.rpt -pb block_design_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May 11 16:38:39 2026...
